USE [MPI_PROD]
GO
/****** Object:  StoredProcedure [dbo].[MPI_GENERATE_LAN_REQUEST]    Script Date: 12/12/2024 2:53:13 pm ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


  
  
ALTER           PROC [dbo].[MPI_GENERATE_LAN_REQUEST](@FA_APPID INT,@USERID INT)        
/*=========================================================================        
 CREATED BY : PRATEEK PATHRE; CREATED ON : 25-JAN-2024;        
 LAST MODIFIED BY : ALI ASGAR BAJI;  
 LAST MODIFIED ON : 30.04.2024;        
 Get the Latest SP from UAT and executing on Production on 30.04.2024  
 EXEC MPI_GENERATE_LAN_REQUEST 1270,1;    
===========================================================================*/                 
AS                  
BEGIN           
SET NOCOUNT ON         
 DECLARE @UNQIUEID NVARCHAR (100)= 'FLOS'+RIGHT('000000' + CAST(@FA_APPID AS NVARCHAR(100)),6);      
  
-- SET @UNQIUEID=CASE WHEN @UNQIUEID='FLOS000179' THEN 'FLOS100179' ELSE @UNQIUEID END;  
  
 DECLARE @SQL NVARCHAR(max);            
 DECLARE @ROWCOUNT INT = 1;        
 DECLARE @ORGBRANCHCODE INT;        
 DECLARE @TOTALSMCAMOUNT DECIMAL(12,2);        
 DECLARE @TOTALSMCAMOUNT_MC DECIMAL(12,2);        
 DECLARE @TOTALSMCAMOUNT_CTA DECIMAL(12,2);        
       
------------------------- NET TO DEALER/ BORROWER -----------------------------------        
 DECLARE @TOTAL_NET_DEALER_BORROWER_AMOUNT DECIMAL(12,2);        
 DECLARE @TOTAL_NET_DEALER_BORROWER_MC_AMOUNT DECIMAL(12,2);        
 DECLARE @TOTAL_NET_DEALER_BORROWER_CTA_AMOUNT DECIMAL(12,2);   
   
SELECT        
 PAYEENAME AS NETTODEALERPAYEENAME,        
 REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(15,2),AMOUNT)),'.','') AS NETTODEALERBORROWERAMOUNT,         
 AMOUNT         
 INTO #TMP_NET_TO_DEALER_BORROWER_MC        
  FROM MPI_DISBURSEMENT_INFO WHERE ITEMTYPEID=100286 AND ITEMID=@FA_APPID AND LOANTYPEID=0 AND DISBURSHMENTTYPE='MC'        
  
SELECT        
 CASANUMBER AS NETTODEALERCASANUMBER,         
 REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(15,2),AMOUNT)),'.','') AS NETTODEALERBORROWERAMOUNT,         
 AMOUNT         
 INTO #TMP_NET_TO_DEALER_BORROWER_CTA        
  FROM MPI_DISBURSEMENT_INFO WHERE ITEMTYPEID=100286 AND ITEMID=@FA_APPID AND LOANTYPEID=0 AND DISBURSHMENTTYPE='CTA'        
        
----------------------------- DEALER ------------------------------        
DECLARE @TOTADEALERAMOUNT DECIMAL(12,2);        
DECLARE @TOTADEALER_MC_AMOUNT DECIMAL(12,2);        
DECLARE @TOTADEALER_CTA_AMOUNT DECIMAL(12,2);  
  
DECLARE @TOTADEALERWHTAMOUNT DECIMAL(12,2);        
DECLARE @TOTADEALER_WHT_MC_AMOUNT DECIMAL(12,2);        
DECLARE @TOTADEALER_WHT_CTA_AMOUNT DECIMAL(12,2);  
        
 SELECT MI.RECORDNAME AS DEALERNAME,        
  REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(15,2),ISNULL(MI.NET_PHP,'000000000000000'))),'.','') AS NETTODEALERAMOUNT,         
        ISNULL(MI.NET_PHP,'000000000000000') AS DEALERAMOUNT,            
        ISNULL(MD.CASANUMBER,'00000000000') AS DEALERACCT,        
  DISBURSHMENTTYPE AS DISBURSHMENTTYPE,  
   ISNULL(MI.WHT_PHP,'000000000000000') AS WHT_PHP     
       INTO #LANDEALER_CTA_TEMP            
   FROM MPI_TUCKIN_INFO(NOLOCK) MI             
        INNER JOIN MPI_DISBURSEMENT_INFO MD ON MI.DISBURSEMENTID = MD.REQUESTID              
        WHERE MI.ITEMTYPEID=100286 AND MI.ITEMID=@FA_APPID AND TYPEID=1 AND  DISBURSHMENTTYPE='CTA'        
        
 SELECT         
  MD.PAYEENAME AS DEALERNAME,             
  REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(15,2),ISNULL(MI.NET_PHP,'000000000000000'))),'.','') AS NETTODEALERAMOUNT,        
       ISNULL(MI.NET_PHP,'000000000000000') AS DEALERAMOUNT,           
        ISNULL(MD.CASANUMBER,'00000000000') AS DEALERACCT,        
  DISBURSHMENTTYPE AS DISBURSHMENTTYPE,  
   ISNULL(MI.WHT_PHP,'000000000000000') AS WHT_PHP  
       INTO #LANDEALER_MC_TEMP            
   FROM MPI_TUCKIN_INFO(NOLOCK) MI             
        INNER JOIN MPI_DISBURSEMENT_INFO MD ON MI.DISBURSEMENTID = MD.REQUESTID              
        WHERE MI.ITEMTYPEID=100286 AND MI.ITEMID=@FA_APPID AND TYPEID=1 AND DISBURSHMENTTYPE='MC'         
        
 SELECT @TOTADEALER_MC_AMOUNT=SUM(DEALERAMOUNT) FROM  #LANDEALER_MC_TEMP;        
 SELECT @TOTADEALER_CTA_AMOUNT=SUM(DEALERAMOUNT) FROM  #LANDEALER_CTA_TEMP;        
 SELECT @TOTADEALERAMOUNT=ISNULL(@TOTADEALER_MC_AMOUNT,0)+ISNULL(@TOTADEALER_CTA_AMOUNT,0);   
   
 SELECT @TOTADEALER_WHT_MC_AMOUNT=SUM(WHT_PHP) FROM  #LANDEALER_MC_TEMP;        
 SELECT @TOTADEALER_WHT_CTA_AMOUNT=SUM(WHT_PHP) FROM  #LANDEALER_CTA_TEMP;        
 SELECT @TOTADEALERWHTAMOUNT=ISNULL(@TOTADEALER_WHT_MC_AMOUNT,0)+ISNULL(@TOTADEALER_WHT_CTA_AMOUNT,0);   
        
----------------------------- SALESMAN -------------------------------        
DECLARE @TOTASALESMANAMOUNT DECIMAL(12,2);        
DECLARE @TOTASALESMAN_MC_AMOUNT DECIMAL(12,2);        
DECLARE @TOTASALESMAN_CTA_AMOUNT DECIMAL(12,2);        
DECLARE @TOTASALESMAN_CTA_TAX_AMOUNT DECIMAL(12,2);      
DECLARE @TOTAL_CHATTEL_FEE DECIMAL(12,2);  
SELECT @TOTAL_CHATTEL_FEE=AMOUNT FROM MPI_DISBURSEMENT_INFO WHERE ITEMTYPEID=100286 AND ITEMID=@FA_APPID AND LOANTYPEID=3 and MCITEMID=2;  
  
-- INSARANCE  
SELECT   
 TOP 5 IDENTITY(INT,1,1) AS ROW_ID,    
    MI.ITEMID AS RECORDID,             
    MD.PAYEENAME AS SALESMAN,
	MD.MCITEM AS MCITEM,
    ISNULL(MD.AMOUNT,'000000000000000') AS SMCAMOUNT,            
    ISNULL(MD.CASANUMBER,'00000000000') AS SMCACCT,     
 ISNULL(MI.WHT_PHP,'000000000000000') AS WHT_CTA_SMC,  
    DISBURSHMENTTYPE AS DISBURSHMENTTYPE          
           INTO #INS_CHATTLE_SMC_TMP  
     FROM MPI_TUCKIN_INFO(NOLOCK) MI             
           INNER JOIN MPI_DISBURSEMENT_INFO MD ON MI.DISBURSEMENTID = MD.REQUESTID              
            WHERE MI.ITEMTYPEID=100286 AND MI.ITEMID=@FA_APPID AND TYPEID=3  
   
-- CTA FOR SALES MAN        
SELECT TOP 4 IDENTITY(INT,1,1) AS ROW_ID,            
            MI.ITEMID AS RECORDID,             
            MI.RECORDNAME AS SALESMAN,            
            ISNULL(MI.NET_PHP,'000000000000000') AS SMCAMOUNT,            
            ISNULL(MD.CASANUMBER,'00000000000') AS SMCACCT,     
   ISNULL(MI.WHT_PHP,'000000000000000') AS WHT_CTA_SMC,  
   DISBURSEMENT AS DISBURSHMENTTYPE         
            INTO #CTA_SMC_TMP            
            FROM MPI_TUCKIN_INFO(NOLOCK) MI             
           INNER JOIN MPI_DISBURSEMENT_INFO MD ON MI.DISBURSEMENTID = MD.REQUESTID              
            WHERE MI.ITEMTYPEID=100286 AND MI.ITEMID=@FA_APPID AND TYPEID=2 AND DISBURSEMENT = N'CTA';        
    
SELECT @TOTASALESMAN_CTA_TAX_AMOUNT=SUM(WHT_CTA_SMC) FROM  #CTA_SMC_TMP;     
  
SELECT        
 TOP 5 IDENTITY(INT,1,1) AS ROW_ID,         
  RECORDID,        
  SALESMAN,        
  SMCAMOUNT,        
  SMCACCT,      
  WHT_CTA_SMC  
  DISBURSHMENTTYPE            
  INTO #LANSALESMAN_CTA_TEMP FROM   
  (  
  SELECT   
   RECORDID,             
   SALESMAN,            
   ISNULL(SMCAMOUNT,'000000000000000') AS SMCAMOUNT,       
   ISNULL(SMCACCT,'00000000000') AS SMCACCT,  
   ISNULL(WHT_CTA_SMC,'000000000000000') AS WHT_CTA_SMC,  
   DISBURSHMENTTYPE          
  FROM #CTA_SMC_TMP  
  UNION  
  SELECT   
   9999999999 RECORDID,             
   SALESMAN,            
   ISNULL(SMCAMOUNT,'000000000000000') AS SMCAMOUNT,       
   ISNULL(SMCACCT,'00000000000') AS SMCACCT,  
   ISNULL(WHT_CTA_SMC,'000000000000000') AS WHT_CTA_SMC,  
   DISBURSHMENTTYPE          
  FROM #INS_CHATTLE_SMC_TMP  
  WHERE DISBURSHMENTTYPE=N'CTA'  
  ) AS A ORDER BY RECORDID ASC  
  
  
SELECT @TOTASALESMAN_CTA_AMOUNT=SUM(SMCAMOUNT) FROM  #LANSALESMAN_CTA_TEMP;       
  
-- MC FOR SALES MAN    
SELECT   
 TOP 4 IDENTITY(INT,1,1) AS ROW_ID,    
    MD.REQUESTID AS RECORDID,             
    MD.PAYEENAME AS SALESMAN,            
    ISNULL(MI.NET_PHP,'000000000000000') AS SMCAMOUNT,            
    ISNULL(MD.CASANUMBER,'00000000000') AS SMCACCT,     
 ISNULL(MI.WHT_PHP,'000000000000000') AS WHT_CTA_SMC,  
    DISBURSEMENT AS DISBURSHMENTTYPE          
           INTO #MC_SMC_TMP  
     FROM MPI_TUCKIN_INFO(NOLOCK) MI             
           INNER JOIN MPI_DISBURSEMENT_INFO MD ON MI.DISBURSEMENTID = MD.REQUESTID              
            WHERE MI.ITEMTYPEID=100286 AND MI.ITEMID=@FA_APPID AND TYPEID=2 AND DISBURSEMENT = N'MC'    
  
DECLARE @TOTASALESMAN_MC_TAX_AMOUNT DECIMAL(12,2);  
SELECT @TOTASALESMAN_MC_TAX_AMOUNT=SUM(WHT_CTA_SMC) FROM  #MC_SMC_TMP;   
DECLARE @INSAURANCE_AMOUNT_MC DECIMAL(12,2);  
SELECT @INSAURANCE_AMOUNT_MC=SMCAMOUNT FROM #INS_CHATTLE_SMC_TMP  WHERE MCITEM='Insurance' AND
(DISBURSHMENTTYPE='MC' Or DISBURSHMENTTYPE IS NULL); 

PRINT(CAST(@INSAURANCE_AMOUNT_MC AS NVARCHAR(40)));
  
SELECT        
 TOP 5 IDENTITY(INT,1,1) AS ROW_ID,         
  RECORDID,        
  SALESMAN,        
  SMCAMOUNT,        
  SMCACCT,      
  WHT_CTA_SMC  
  DISBURSHMENTTYPE            
  INTO #LANSALESMAN_MC_TEMP  FROM        
   (  
 SELECT   
   RECORDID,             
   SALESMAN,            
   ISNULL(SMCAMOUNT,'000000000000000') AS SMCAMOUNT,       
   ISNULL(SMCACCT,'00000000000') AS SMCACCT,  
   ISNULL(WHT_CTA_SMC,'000000000000000') AS WHT_CTA_SMC,  
   DISBURSHMENTTYPE          
  FROM #MC_SMC_TMP   
   UNION   
 SELECT   TOP 1   
   99999999 AS RECORDID,               
   CASE WHEN (ISNULL(@TOTASALESMAN_CTA_TAX_AMOUNT,0) + ISNULL(@TOTASALESMAN_MC_TAX_AMOUNT,0)+ISNULL(@TOTAL_CHATTEL_FEE,0)+ISNULL(@TOTADEALERWHTAMOUNT,0)+ISNULL(@INSAURANCE_AMOUNT_MC,0)) > 0 THEN 'WHT' ELSE '' END AS SALESMAN,            
   (ISNULL(@TOTASALESMAN_CTA_TAX_AMOUNT,0) + ISNULL(@TOTASALESMAN_MC_TAX_AMOUNT,0)+ISNULL(@TOTAL_CHATTEL_FEE,0)+ISNULL(@TOTADEALERWHTAMOUNT,0)++ISNULL(@INSAURANCE_AMOUNT_MC,0)) AS SMCAMOUNT,            
   '00000000000' AS SMCACCT,      
   0 AS WHT_CTA_SMC,  
   ''  AS DISBURSHMENTTYPE       
  )  AS A ORDER BY RECORDID ASC  
  
         
 SELECT @TOTASALESMAN_MC_AMOUNT=SUM(SMCAMOUNT) FROM  #LANSALESMAN_MC_TEMP;       
 SELECT @TOTASALESMANAMOUNT=ISNULL(@TOTASALESMAN_MC_AMOUNT,0)+ISNULL(@TOTASALESMAN_CTA_AMOUNT,0);        
        
-------------------------------------CHEQUE BREAKDOWN -----------------------------------------        
 SELECT LEFT(CONCAT(RIGHT('0000000000' + (CASE WHEN ISNULL(CHECKNO,'') = '' THEN '0000000000' ELSE CHECKNO END ),10),SPACE(10)),10) +            
  LEFT(CONCAT(RIGHT('000000' +(CASE WHEN ISNULL(FORMAT(CONVERT(DATETIME,CHECKDATE,111),'MMddyyyy'),'')= '' THEN '000000' ELSE REPLACE(FORMAT(CONVERT(datetime,CHECKDATE,111),'MMddyyyy'),'-','') END),8),SPACE(8)),8) +             
  LEFT(CONCAT(RIGHT('0000000000' +(CASE WHEN CHECKAMOUNT IS NULL THEN '0000000000' ELSE REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),CHECKAMOUNT)),'.','') END),10),SPACE(10)),10) +          
 LEFT(CONCAT('PHP',SPACE(4)),4) + -- CURRENCY CODE        
  LEFT(CONCAT(RIGHT('0000000000' + (CASE WHEN ISNULL(RT_NUMBER,'') = '' THEN '000000000' ELSE RT_NUMBER END ),9),SPACE(9)),9)+    --  RT NUMBER        
  LEFT(CONCAT(RIGHT('000' + ISNULL(cast(BANKRT_NO AS NVARCHAR(3)),'') ,3),SPACE(3)),3) AS TOTALINDEX                       
    INTO #LANCHECKTEMP            
    FROM MPI_CHECK_BREAKDOWN_INFO MC        
 LEFT OUTER JOIN MPI_MDM_BANK MB ON MB.OWNERID=985 AND MC.DRAWEEBANK=MB.BANKNAME        
 WHERE ITEMID = @FA_APPID                        
                  
-------------------------- RESOLVE BRANC CODE FOR DECISION CENTER -------------------        
DECLARE @PARENT_REGIONID INT, @CODE NVARCHAR(10);        
DECLARE @REMAINING_COLUMNS INT = 0, @CHECKS_COUNT INT = 0, @counter int = 1 ;        
        
SELECT TOP 1 @PARENT_REGIONID = PARENTREGIONID FROM REGIONS WHERE OWNERID = 985 AND         
NAME = (SELECT FIA_EX3_80 FROM FIA_EX3 WHERE OWNERID = 985 AND FIA_EX3_ID =@FA_APPID )        
        
SELECT @CODE = CODE FROM REGIONS WHERE OWNERID = 985 AND REGIONID = @PARENT_REGIONID;        
SELECT @CHECKS_COUNT =  COUNT(1) FROM #LANCHECKTEMP;        
SET @REMAINING_COLUMNS = 60 - @CHECKS_COUNT;        
        
IF ( @REMAINING_COLUMNS != 0 )        
 BEGIN        
  WHILE ( @COUNTER <= @REMAINING_COLUMNS )        
  BEGIN        
   INSERT INTO #LANCHECKTEMP (TOTALINDEX)        
   SELECT N'0000000000' + N'00000000' + N'0000000000' + N'    ' + N'000000000' + N'000';        
   SET @COUNTER = @COUNTER + 1;        
  END        
 END        
        
    SELECT @SQL = STUFF((SELECT CAST([COL] AS NVARCHAR(MAX))        
    FROM (SELECT TOTALINDEX AS COL FROM #LANCHECKTEMP ) ALLDATA         
 FOR XML PATH( N'') ), 1, 0, N'');            
                
    SELECT TOP 1 IDENTITY(INT,1,1) AS ROW_ID,            
          MD.ITEMID AS RECORDID,            
          MD.PAYEENAME AS PAYEENAME,             
          MD.AMOUNT    AS AMOUNT,            
         MD.CASANUMBER AS ACCOUNT            
         INTO #LANNETTEMP             
         FROM MPI_DISBURSEMENT_INFO MD WHERE MD.ITEMID = @FA_APPID AND MD.LOANTYPEID = 0            
          
 ----------------------------- RESOLVE CIF -------------------------------          
  DECLARE @CIF NVARCHAR(100);          
  SELECT @CIF = A1.APL_EX1_67          
  FROM APPLICATION A           
  INNER JOIN APL_EX1 A1 ON A.OWNERID = A1.OWNERID AND A.APPLICATIONID = A1.APL_EX1_ID          
  WHERE A.OWNERID = 985 AND A.RELATEDTOID = @FA_APPID AND A1.APL_EX1_53 = 'P'          
--------------------------------------- Resolve ORG Branch ------------------------------        
SELECT TOP 1 @ORGBRANCHCODE=CODE         
 FROM Regions WHERE OWNERID=985 AND UPPER(Name)=        
 (        
  SELECT TOP 1 UPPER(Fia_ex3_80)  FROM FIA_EX3 F3        
  WHERE OWNERID=985 AND F3.FIA_ex3_ID=@FA_APPID         
 )        
-------------------------------------CO-BORROWER APPLICATION-----------------------------------        
SELECT         
 TOP 5 IDENTITY(INT,1,1) AS ROW_ID,         
 APL_EX1_53 AS BORROWER_TAG,        
 Apl_ex1_67 AS CIF,        
 --Apl_ex1_86 AS RELATIONSHIP 
'CB' AS RELATIONSHIP         
 INTO #TEMPCOBORROWER        
FROM APPLICATION A        
 INNER JOIN APL_ex1 A1 ON A.OwnerID=A1.OwnerId AND A.ApplicationId=A1.Apl_ex1_Id        
WHERE A.OwnerID=985 AND A.RelatedToTypeID=100286 AND A.RelatedToID=@FA_APPID AND APL_EX1_53='C'       
-------------------------------- EMPLOYEED CODE / OFFICER CODE ------------------------------------  
  DECLARE @OFFICERCODE NVARCHAR(32);  
  SELECT @OFFICERCODE = TAG1  
  FROM USERCONTACT UC  
  WHERE COMPANYID = 985  
    AND TRIM(USERNAME)= (  
   SELECT FIA_EX5_85 FROM FIA_EX5 WHERE OWNERID=985 AND FIA_EX5_ID=@FA_APPID  
 );  
    
  IF(LEN(ISNULL(@OFFICERCODE, N'')) = 0) BEGIN  
    SET @OFFICERCODE = N'T12';  
  END;  
         
     
     
--=============================================REQUEST PAYLOAD CREATION START =====================================================        
SELECT         
 UPPER(LEFT(CONCAT(@UNQIUEID, SPACE(11)),11) +  /*1.LOSTRN | SYSTEM GENERATED BY LOS*/         
 --LEFT(CONCAT('BTUAFG961', SPACE(10)),10) +    /*4.LOSSTN |USER WORKSTATION*/     
LEFT(CONCAT((SELECT CASE WHEN ISNULL(EMPLOYEENUMBER,'')='' THEN 'BTUAFG961'ELSE EMPLOYEENUMBER END  FROM USERCONTACT WHERE COMPANYID = 985 AND USERID = @USERID), SPACE(10)),10) + --/*2.LOSUSR | LOS USER ;MANDATORY: YES ; DESC:  */     
LEFT(CONCAT((CASE WHEN ISNULL(@ORGBRANCHCODE,'') = '' THEN '961' ELSE CAST(@ORGBRANCHCODE AS NVARCHAR(10)) END), SPACE(3)),3) + /*3.LOSUBR | USER BRANCH */          
LEFT(CONCAT(@FA_APPID, SPACE(10)),10) +    /*4.LOSSTN |USER WORKSTATION*/                   
LEFT(CONCAT(REPLICATE('0', 11), SPACE(11)),11) + /*5.Old PN#  */                  
LEFT(CONCAT('', SPACE(1)),1) +      /*6. CANCEL PN STATUS*/                 
/*--------------------COLLATERAL 1 INFOMATION START ----------------------------*/        
LEFT(CONCAT(''/*F5.FIA_EX5_39*/, SPACE(35)),35) + /*7.CCDCID | COLLATERAL ID (1ST COLLATERAL) */                 
LEFT(CONCAT(CONVERT(NVARCHAR(25),F5.Fia_ex5_99) + ' '+ CONVERT(NVARCHAR(25),F3.Fia_ex3_75) + ' ' + CONVERT(NVARCHAR(25),F3.Fia_ex3_77) +' '+ CONVERT(NVARCHAR(25),F3.Fia_ex3_78),SPACE(50)),50) +/*8.CCDDSC | COLLATERAL DESCRIPTION */          
LEFT(CONCAT('1', SPACE(1)),1) +      /*9.CCDSTS | COLLATERAL STATUS ; */                 
LEFT(CONCAT(RIGHT('0' + CAST(F5.FIA_EX5_44 AS NVARCHAR(2)),3), SPACE(3)),3) + /*10. CCDCOD | COLLATERAL CODE */             
LEFT(CONCAT('', SPACE(20)),20) +     /*11.CCDTTL |TITLE NUMBER */                 
LEFT(CONCAT(F4.FIA_EX4_83,SPACE(20)),20) +   /*12.CCDCHN |CHASSIS NUMBER */                  
LEFT(CONCAT(F4.Fia_ex4_82, SPACE(20)),20) +   /*13.CCDENN |ENGINE NUMBER  */                  
LEFT(CONCAT(F4.FIA_EX4_59, SPACE(40)),40) +   /*14.CCDAPP |APPRAISER NAME ;MANDATORY: NO ; DESC: APPRAISED BY */                 
LEFT(CONCAT((CASE WHEN ISNULL(F4.Fia_ex4_92,'')='' THEN '000000' ELSE FORMAT(DATEADD(MI, 480, F4.Fia_ex4_92),'MMddyy') END), SPACE(6)),6) + /*15.CCDRP6 | INS EXPIRATION DATE*/                 
LEFT(CONCAT((CASE WHEN ISNULL(F4.Fia_ex4_93,'')='' THEN '000000' ELSE FORMAT(DATEADD(MI, 480, F4.Fia_ex4_93),'MMddyy') END), SPACE(6)),6) + /*16.CCDRC6 | DATE RECEIVED */                 
LEFT(CONCAT(RIGHT(REPLICATE('0', 15) + REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),FIA_EX4_90)),'.','') ,15),SPACE(15)),15) + /*17.CCC2SI | AMOUNT INSURED CO INS# 2 */            
LEFT(CONCAT('000', SPACE(3)),3) +     /*18.CCPTYP | PROPERTY TYPE */            
  
 --======================================= INSAURANCE DETAILS =======================================  
LEFT(CONCAT(M2.InsuranceCompany, SPACE(30)),30) +   /*19.CCINS | INSURANCE COMPANY ;MANDATORY: NO ; DESC: INSURANCE COMPANY */            
LEFT(CONCAT(RIGHT(REPLICATE('0', 15) + REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),FIA_EX4_90)),'.','') ,15),SPACE(15)),15) + /*20.CCIAMT | AMOUNT INSURED ;*/            
LEFT(CONCAT('', SPACE(10)),10) +     /*21.CCLAND | LAND AREA */            
LEFT(CONCAT(CASE WHEN F4.FIA_EX4_87='C' THEN 'Y' WHEN F4.FIA_EX4_87='Comprehensive' THEN 'Y' ELSE 'N' END, SPACE(1)),1) +   /*22.CCPRRG | BANK OR CUST ARRANGE INS; */                 
LEFT(CONCAT(F4.Fia_ex4_88, SPACE(25)),25) +     /*23.CCPOL# | POLICY NO. ;MANDATORY: NO ; DESC: POLICY #                   */            
LEFT(CONCAT(CONVERT(DECIMAL(17,2),F4.Fia_ex4_91), SPACE(15)),15) +   /*24.CCAGRS | AGREEMENT SIGNED ;MANDATORY: YES ; DESC: PREMIUM O.R. NO.            */     
LEFT(CONCAT((CASE WHEN ISNULL(F5.FIA_EX5_48,'') = '' THEN '000000' ELSE FORMAT(DATEADD(MI, 480, F5.FIA_EX5_48),'MMddyy') END), SPACE(6)),6) + /*25.CCPCD6 |PRIVATE CAVEAT EXP DATE*/            
LEFT(CONCAT(RIGHT('000000000000000' + REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),Fia_ex5_46)),'.','') ,15),SPACE(15)),15) +/*26.CCBLD$ | ACQUISITION COST */            
LEFT(CONCAT(F4.FIA_EX4_61, SPACE(30)),30) +   /*27.CCDNAM | NAME OF DEVELOPER */            
LEFT(CONCAT(M2.InsuranceCompany, SPACE(30)),30) +   /*28.CCINST | INSTITUTION FDR ISSUED */            
LEFT(CONCAT(Fia_ex4_85, SPACE(10)),10) +     /*29.CCLOG | LOG BOOK NO*/            
LEFT(CONCAT((CASE WHEN ISNULL(F5.FIA_EX5_55,'') = '' THEN '000000' ELSE FORMAT(DATEADD(MI, 480, F5.FIA_EX5_55),'MMddyy') END), SPACE(6)),6) + /*REGISTR. DATE*/            
LEFT(CONCAT(Fia_ex4_81, SPACE(20)),20) +     /*CCRLNO : RL SERIAL NO. */            
LEFT(CONCAT('', SPACE(20)),20) +     /*STORE*/            
LEFT(CONCAT((CASE WHEN ISNULL(F5.FIA_EX5_48,'')='' THEN '000000' ELSE FORMAT(DATEADD(MI, 480, F5.FIA_EX5_48),'MMddyy') END), SPACE(6)),6) + /*CCDST6: DATE OF STATUS*/            
LEFT(CONCAT('', SPACE(40)),40) + /*OTHER IMPROVEMENT #1 */            
LEFT(CONCAT('', SPACE(40)),40) + /*OTHER IMPROVEMENT #3 */            
LEFT(CONCAT(REPLICATE('0', 15), SPACE(15)),15) + /*LAND MARKET VALUE ;MANDATORY: NO ; DESC: MARKET VALUE MAX               */            
LEFT(CONCAT(RIGHT('000000000000000' + REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),Fia_ex5_47)),'.','') ,15),SPACE(15)),15) + /* CCLAVL : LAND APPRAISED VALUE */            
LEFT(CONCAT(RIGHT(('000000000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),(CASE WHEN FIA_ex5_47 <= FIA_ex1_20 THEN FIA_ex5_47 WHEN FIA_ex5_47 > FIA_ex1_20 then FIA_ex1_20 ELSE FIA_ex1_21 END))),'.','')),15), SPACE(15)),15) + /* CCLLVL : LA
ND LOAN VALUE */            
 LEFT(CONCAT(CASE WHEN Fia_ex4_86='MPI-AFG' THEN 1 WHEN Fia_ex4_86='Customer' THEN 2 WHEN Fia_ex4_86='Dealer' THEN 3 END, SPACE(1)),1) + /*CCIAPR : INDEPENDENT APPRAISER*/                            
 LEFT(CONCAT(Fia_ex5_99, SPACE(20)),20) + /*CCRINT : RESTRICTION IN INTEREST */          
/*--------------------COLLATERAL 1 INFOMATION END ----------------------------*/        
/*--------------------COLLATERAL 2 INFOMATION START ----------------------------*/        
    LEFT(CONCAT(/*F5.FIA_EX5_39*/'', SPACE(35)),35) + /*CCDCID : COLLATERAL ID ; DESC: COLLATERAL ID (2ND COLLATERAL)         */            
    LEFT(CONCAT(/*F4.FIA_EX4_56*/'', SPACE(50)),50) + /*CCDDSC : COLLATERAL DESCRIPTION ; DESC: COLLATERAL DESC           */            
    LEFT(CONCAT('', SPACE(1)),1) + /*CCDSTS : COLLATERAL STATUS ; DESC: STATUS                  */                        
 LEFT(CONCAT('', SPACE(3)),3) + /*CCDCOD : COLLATERAL CODE ; DESC: COLLATERAL CODE */                        
 LEFT(CONCAT('', SPACE(20)),20) + /*CCDTTL : TITLE NUMBER ; DESC: REGISTERED OWNER      */            
 LEFT(CONCAT(''/*F4.FIA_EX4_83*/, SPACE(20)),20) + /*CCDCHN : CHASSIS NUMBER ; DESC: CHASSIS/SERIAL NO.  */                
 LEFT(CONCAT(''/*F4.Fia_ex4_82*/, SPACE(20)),20) + /*CCDENN : ENGINE NUMBER ; DESC: ENGINE NO.        */            
 LEFT(CONCAT(''/*F4.FIA_EX4_59*/, SPACE(40)),40) + /*CCDAPP : APPRAISER NAME ; DESC: APPRAISED BY        */            
 LEFT(CONCAT('000000', SPACE(6)),6) + /*CCDRP6 : INS EXPIRATION DATE ;MANDATORY: YES ; DESC: INSUR EXPIRY DATE  */                 
 LEFT(CONCAT('000000', SPACE(6)),6) + /*CCDRC6 : DATE PREMIUM PAID ;MANDATORY: YES ; DESC: DATE PREMIUM PAID                */            
 LEFT(CONCAT('000000000000000',SPACE(15)),15) + /*CCC2SI : AMOUNT INSURED CO INS# 2 ;MANDATORY: NO ; DESC: AMOUNT INSURED              */            
 LEFT(CONCAT('', SPACE(3)),3) + /*PROPERTY TYPE ;MANDATORY: NO ; DESC: PROPERTY TYPE                 */            
 LEFT(CONCAT(''/*F4.FIA_EX4_86*/, SPACE(30)),30) + /*INSURANCE COMPANY ;MANDATORY: NO ; DESC: INSURANCE COMPANY               */            
 LEFT(CONCAT('000000000000000',SPACE(15)),15) + /*AMOUNT INSURED ;MANDATORY: NO ; DESC: AMOUNT INSURED                */            
 LEFT(CONCAT('', SPACE(10)),10) + /*LAND AREA ;MANDATORY: NO ; DESC: CAPACITY                   */            
 LEFT(CONCAT(F4.FIA_EX4_87, SPACE(1)),1) + /*BANK OR CUST ARRANGE INS ;MANDATORY: YES ; DESC: TYPE OF COVERAGE - MOTOR VEHICLE */                  
 LEFT(CONCAT('', SPACE(25)),25) + /*POLICY NO. ;MANDATORY: NO ; DESC: POLICY #                   */            
 LEFT(CONCAT(F4.FIA_EX4_62, SPACE(15)),15) + /*AGREEMENT SIGNED ;MANDATORY: YES ; DESC: PREMIUM O.R. NO.            */            
 LEFT(CONCAT((CASE WHEN ISNULL(F5.FIA_EX5_48,'') = '' THEN '000000' ELSE FORMAT(DATEADD(MI, 480, F5.FIA_EX5_48),'MMddyy') END), SPACE(6)),6) + /*PRIVATE CAVEAT EXP DATE ;MANDATORY: YES ; DESC: LAST VALUATION DATE             */            
 LEFT(CONCAT('000000000000000', SPACE(15)),15) + /*BUILDING VALUE ;MANDATORY: NO ; DESC: ACQUISITION COST                */            
 LEFT(CONCAT(F4.FIA_EX4_61, SPACE(30)),30) + /*NAME OF DEVELOPER ;MANDATORY: NO ; DESC: REGISTER CERT NO.               */            
 LEFT(CONCAT(F4.FIA_EX4_86, SPACE(30)),30) + /*INSTITUTION FDR ISSUED ;MANDATORY: YES ; DESC: INSURANCE CO.           */            
 LEFT(CONCAT('', SPACE(10)),10) + /*LOG BOOK NO ;MANDATORY: NO ; DESC: COLOR                   */            
 LEFT(CONCAT((CASE WHEN ISNULL(F5.FIA_EX5_55,'') = '' THEN '000000' ELSE FORMAT(DATEADD(MI, 480, F5.FIA_EX5_55),'MMddyy') END), SPACE(6)),6) + /*REGISTR. DATE ;MANDATORY: YES ; DESC: REGISTRATION DATE             */            
 LEFT(CONCAT('', SPACE(20)),20) + /*RL SERIAL NO. ;MANDATORY: NO ; DESC: PLATE NO.                  */            
 LEFT(CONCAT('', SPACE(20)),20) + /*STORE ;MANDATORY: NO ; DESC: O.R. NO.                    */            
 LEFT(CONCAT((CASE WHEN ISNULL(F5.FIA_EX5_48,'') = '' THEN '000000' ELSE FORMAT(DATEADD(MI, 480, F5.FIA_EX5_48),'MMddyy') END), SPACE(6)),6) + /*DATE OF STATUS ;MANDATORY: YES ; DESC: LAST APPRAISAL DATE               */            
 LEFT(CONCAT('', SPACE(40)),40) + /*OTHER IMPROVEMENT #1 ;MANDATORY: NO ; DESC: GENERAL CONDITION              */            
 LEFT(CONCAT('', SPACE(40)),40) + /*OTHER IMPROVEMENT #3 ;MANDATORY: NO ; DESC: GENERAL CONDITION              */            
 LEFT(CONCAT('000000000000000', SPACE(15)),15) + /*LAND MARKET VALUE ;MANDATORY: NO ; DESC: MARKET VALUE MAX               */            
 LEFT(CONCAT('000000000000000', SPACE(15)),15) + /*LAND APPRAISED VALUE ;MANDATORY: NO ; DESC: APPRAISED VALUE              */            
 LEFT(CONCAT('000000000000000', SPACE(15)),15) + /*LAND LOAN VALUE ;MANDATORY: NO ; DESC: LOAN VALUE                 */            
 LEFT(CONCAT('', SPACE(1)),1) + /*INDEPENDENT APPRAISER ;MANDATORY: YES ; DESC: INDEPENDENT APPRAISER (Y/N)           */            
 LEFT(CONCAT('', SPACE(20)),20) + /*RESTRICTION IN INTEREST ;MANDATORY: NO ; DESC: MODEL                */            
/*--------------------COLLATERAL 2 INFOMATION END ----------------------------*/        
/*--------------------COLLATERAL 3 INFOMATION START ----------------------------*/        
 LEFT(CONCAT(''/*F5.FIA_EX5_39*/, SPACE(35)),35) + /*COLLATERAL ID ;MANDATORY: YES ; DESC: COLLATERAL ID (3RD COLLATERAL)         */            
 LEFT(CONCAT(''/*F4.FIA_EX4_56*/, SPACE(50)),50) + /*COLLATERAL DESCRIPTION ;MANDATORY: YES ; DESC: COLLATERAL DESC           */            
 LEFT(CONCAT('', SPACE(1)),1) + /*COLLATERAL STATUS ;MANDATORY: YES ; DESC: STATUS                  */            
 LEFT(CONCAT(''/*RIGHT('0' + CAST(F5.FIA_EX5_44 AS NVARCHAR(2)),3)*/, SPACE(3)),3) + /*COLLATERAL CODE ;MANDATORY: YES ; DESC: COLLATERAL CODE             */            
 LEFT(CONCAT('', SPACE(20)),20) + /*TITLE NUMBER ;MANDATORY: NO ; DESC: REGISTERED OWNER                             */            
 LEFT(CONCAT(''/*F4.FIA_EX4_83*/, SPACE(20)),20) + /*CHASSIS NUMBER ;MANDATORY: NO ; DESC: CHASSIS/SERIAL NO.           */            
 LEFT(CONCAT('', SPACE(20)),20) + /*ENGINE NUMBER ;MANDATORY: NO ; DESC: ENGINE NO.             */            
 LEFT(CONCAT(''/*F4.FIA_EX4_59*/, SPACE(40)),40) + /*APPRAISER NAME ;MANDATORY: NO ; DESC: APPRAISED BY             */            
 LEFT(CONCAT('000000', SPACE(6)),6) + /*INS EXPIRATION DATE ;MANDATORY: YES ; DESC: INSUR EXPIRY DATE          */            
 LEFT(CONCAT('000000', SPACE(6)),6) + /*DATE RECEIVED ;MANDATORY: YES ; DESC: DATE PREMIUM PAID            */            
 LEFT(CONCAT('000000000000000',SPACE(15)),15) + /*AMOUNT INSURED CO INS# 2 ;MANDATORY: NO ; DESC: AMOUNT INSURED             */            
 LEFT(CONCAT('', SPACE(3)),3) + /*PROPERTY TYPE ;MANDATORY: NO ; DESC: PROPERTY TYPE             */            
 LEFT(CONCAT(''/*F4.FIA_EX4_86*/, SPACE(30)),30) + /*INSURANCE COMPANY ;MANDATORY: NO ; DESC: INSURANCE COMPANY           */            
 LEFT(CONCAT('000000000000000',SPACE(15)),15) + /*AMOUNT INSURED ;MANDATORY: NO ; DESC: AMOUNT INSURED            */            
 LEFT(CONCAT('', SPACE(10)),10) + /*LAND AREA ;MANDATORY: NO ; DESC: CAPACITY               */            
 LEFT(CONCAT(F4.FIA_EX4_87, SPACE(1)),1) + /*BANK OR CUST ARRANGE INS ;MANDATORY: YES ; DESC: TYPE OF COVERAGE - MOTOR VEHICLE  */                
 LEFT(CONCAT('', SPACE(25)),25) + /*POLICY NO. ;MANDATORY: NO ; DESC: POLICY #               */            
 LEFT(CONCAT(F4.FIA_EX4_62, SPACE(15)),15) + /*AGREEMENT SIGNED */            
 LEFT(CONCAT('000000', SPACE(6)),6) + /*PRIVATE CAVEAT EXP DATE  */            
 LEFT(CONCAT('000000000000000', SPACE(15)),15) + /*BUILDING VALUE  */            
 LEFT(CONCAT(F4.FIA_EX4_61, SPACE(30)),30) + /*NAME OF DEVELOPER */            
 LEFT(CONCAT(F4.FIA_EX4_86, SPACE(30)),30) + /*INSTITUTION FDR ISSUED*/            
 LEFT(CONCAT('', SPACE(10)),10) + /*LOG BOOK NO */            
 LEFT(CONCAT((CASE WHEN ISNULL(F5.FIA_EX5_55,'') = '' THEN '000000' ELSE FORMAT(DATEADD(MI, 480, F5.FIA_EX5_55),'MMddyy') END), SPACE(6)),6) + /*REGISTR. DATE */            
 LEFT(CONCAT('', SPACE(20)),20) + /*RL SERIAL NO.*/            
 LEFT(CONCAT('', SPACE(20)),20) + /*STORE */            
 LEFT(CONCAT((CASE WHEN ISNULL(F5.FIA_EX5_48,'') = '' THEN '000000' ELSE FORMAT(DATEADD(MI, 480, F5.FIA_EX5_48),'MMddyy') END), SPACE(6)),6) + /*DATE OF STATUS */            
 LEFT(CONCAT('', SPACE(40)),40) + /*OTHER IMPROVEMENT #1    */            
 LEFT(CONCAT('', SPACE(40)),40) + /*OTHER IMPROVEMENT #3 ;MANDATORY: NO ; DESC: GENERAL CONDITION          */       
 LEFT(CONCAT('000000000000000', SPACE(15)),15) + /*LAND MARKET VALUE ;MANDATORY: NO ; DESC: MARKET VALUE MAX           */            
 LEFT(CONCAT(RIGHT(('000000000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),(F5.FIA_EX5_47))),'.','')),15), SPACE(15)),15) + /*LAND APPRAISED VALUE ;MANDATORY: NO ; DESC: APPRAISED VALUE          */            
 LEFT(CONCAT(RIGHT(('000000000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),(F1.FIA_EX1_21))),'.','')),15), SPACE(15)),15) + /*LAND LOAN VALUE ;MANDATORY: NO ; DESC: LOAN VALUE  */            
 LEFT(CONCAT('', SPACE(1)),1) + /*INDEPENDENT APPRAISER ;MANDATORY: YES ; DESC: INDEPENDENT APPRAISER (Y/N)       */            
 LEFT(CONCAT('', SPACE(20)),20) + /*RESTRICTION IN INTEREST ;MANDATORY: NO ; DESC: MODEL            */           
/*--------------------COLLATERAL 3 INFOMATION END ----------------------------*/        
 LEFT(CONCAT(''/*F5.FIA_EX5_39*/, SPACE(35)),35) + /*1 COLLATERAL ID ;MANDATORY: YES ; DESC: COLLATERAL ID */            
 LEFT(CONCAT(''/*F5.FIA_EX5_39*/, SPACE(35)),35) + /*2 COLLATERAL ID ;MANDATORY: YES ; DESC: COLLATERAL ID */            
 LEFT(CONCAT(''/*F5.FIA_EX5_39*/, SPACE(35)),35) + /*3 COLLATERAL ID ;MANDATORY: YES ; DESC: COLLATERAL ID */            
 LEFT(CONCAT(''/*F5.FIA_EX5_39*/, SPACE(35)),35) + /*4 COLLATERAL ID ;MANDATORY: YES ; DESC: COLLATERAL ID */            
 LEFT(CONCAT(''/*F5.FIA_EX5_39*/, SPACE(35)),35) + /*5 COLLATERAL ID ;MANDATORY: YES ; DESC: COLLATERAL ID */            
 LEFT(CONCAT(''/*F5.FIA_EX5_39*/, SPACE(35)),35) + /*6 COLLATERAL ID ;MANDATORY: YES ; DESC: COLLATERAL ID */            
 LEFT(CONCAT(''/*F5.FIA_EX5_39*/, SPACE(35)),35) + /*7 COLLATERAL ID ;MANDATORY: YES ; DESC: COLLATERAL ID */            
         
 LEFT(CONCAT((SELECT ISNUll(CIF,'') FROM #TEMPCOBORROWER WHERE ROW_ID=1), SPACE(7)),7) + /*CO-MAKER CIF# 1 ;MANDATORY: NO ; DESC: */            
 LEFT(CONCAT((SELECT ISNUll(RELATIONSHIP,'') FROM #TEMPCOBORROWER WHERE ROW_ID=1), SPACE(2)),2) + /*CO-MAKER CIF# 1 RELATIONSHIP OPTIONAL MANDATORY*/            
 LEFT(CONCAT((SELECT ISNUll(CIF,'') FROM #TEMPCOBORROWER WHERE ROW_ID=2), SPACE(7)),7) + /*CO-MAKER CIF# 2 ;MANDATORY: NO ; DESC: */            
 LEFT(CONCAT((SELECT ISNUll(RELATIONSHIP,'') FROM #TEMPCOBORROWER WHERE ROW_ID=2), SPACE(2)),2) + /*CO-MAKER CIF# 2 RELATIONSHIP OPTIONAL MANDATORY*/            
 LEFT(CONCAT((SELECT ISNUll(CIF,'') FROM #TEMPCOBORROWER WHERE ROW_ID=3), SPACE(7)),7) + /*CO-MAKER CIF# 3 ;MANDATORY: NO ; DESC: */            
 LEFT(CONCAT((SELECT ISNUll(RELATIONSHIP,'') FROM #TEMPCOBORROWER WHERE ROW_ID=3), SPACE(2)),2) + /*CO-MAKER CIF# 3 RELATIONSHIP OPTIONAL MANDATORY*/            
 LEFT(CONCAT((SELECT ISNUll(CIF,'') FROM #TEMPCOBORROWER WHERE ROW_ID=4), SPACE(7)),7) + /*CO-MAKER CIF# 4 ;MANDATORY: NO ; DESC: */            
 LEFT(CONCAT((SELECT ISNUll(RELATIONSHIP,'') FROM #TEMPCOBORROWER WHERE ROW_ID=4), SPACE(2)),2) + /*CO-MAKER CIF# 4 RELATIONSHIP OPTIONAL MANDATORY*/            
 LEFT(CONCAT((SELECT ISNUll(CIF,'') FROM #TEMPCOBORROWER WHERE ROW_ID=5), SPACE(7)),7) + /*CO-MAKER CIF# 5 ;MANDATORY: NO ; DESC: */            
 LEFT(CONCAT((SELECT ISNUll(RELATIONSHIP,'') FROM #TEMPCOBORROWER WHERE ROW_ID=5), SPACE(2)),2) + /*CO-MAKER CIF# 5 RELATIONSHIP OPTIONAL MANDATORY*/            
/* -------------------------------------CIF INFORMATION END -------------------------------------*/               
 LEFT(CONCAT('6AL', SPACE(3)),3) +          /*AFFCDE | FACILITY CODE (6AL:AUTO LOAN)*/            
 LEFT(CONCAT((CASE WHEN ISNULL(@ORGBRANCHCODE,'') = '' THEN '961' ELSE CAST(@ORGBRANCHCODE AS NVARCHAR(10)) END), SPACE(3)),3) + /*AFBR# | 3.LOSUBR | USER BRANCH ;MANDATORY: YES ; DESC: */          
 LEFT(CONCAT(F2.FIA_EX2_88, SPACE(2)),2) +        /*AFLTYP : PRODUCT TYPE */            
 LEFT(CONCAT(RIGHT(('000000000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),(F1.FIA_EX1_20-F5.FIA_EX5_72))),'.','')),15), SPACE(15)),15) + /*AFLTYP : AMOUNT APPLIED  FIELD : NET CASH  */             
 LEFT(CONCAT(RIGHT(('000000000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),(F1.Fia_ex1_21-25000))),'.','')),15), SPACE(15)),15) +   /*AFFAMT : FACILITY LIMIT ;DESC: FLEET ACCOUNT LIMIT     */             
 LEFT(CONCAT(FORMAT(F.CREATEDON,'MMddyy'), SPACE(6)),6) +                        /*AFAPD6 : APPLICATION DATE ;MANDATORY: YES ; DESC: DATE APPLIED  */                
 LEFT(CONCAT(RIGHT('000000000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),Fia_ex5_175)),'.',''),15),SPACE(15)),15) +      /*AFINST : PAYMENT  AMOUNT| FIELD : ACTUAL CASH OUT */               
 LEFT(CONCAT(RIGHT('000000000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),Fia_ex5_175)),'.',''),15),SPACE(15)),15) +      /*FINAL PAYMENT AMOUNT | FIELD : ACTUAL CASH OUT */               
 LEFT(CONCAT(RIGHT('000'+ CAST(FIA_EX1_24 AS NVARCHAR(3)),3), SPACE(3)),3) +                    /*TERM ;MANDATORY: YES ; DESC: TERM  */                
 LEFT(CONCAT(F4.FIA_EX4_97, SPACE(1)),1) +   /*TERM CODE ;MANDATORY: YES ; DESC: TERM CODE                 */            
 LEFT(CONCAT('', SPACE(20)),20) +     /*FACILITY REF NO ;MANDATORY: YES ; DESC: FACILITY NUMBER   */               
 LEFT(CONCAT('11', SPACE(2)),2) +     /*PURPOSE ;MANDATORY:  ; DESC: PURPOSE   11: INDIVIDUAL LOAN TO RESIDENTS         */            
 LEFT(CONCAT('0001', SPACE(4)),4) +     /*PURPOSE CODE ;MANDATORY:  ; DESC: PURPOSE CODE  0001: CONSUMER       */            
 LEFT(CONCAT('000000', SPACE(6)),6) +    /*DATE OF OFFER ;MANDATORY: NO ; DESC: DATE OF OFFER        */            
 LEFT(CONCAT('000000', SPACE(6)),6) +    /*DATE OFFER ACCEPTED ;MANDATORY: NO ; DESC: DATE OFFER ACCEPTED  */                
LEFT(CONCAT(ISNULL(FORMAT(GETDATE(),'MMddyy'),'000000'), SPACE(6)),6) +    /*DATE APPROVED ;MANDATORY: YES ; DESC: DATE APPROVED       */                
 LEFT(CONCAT('', SPACE(2)),2) +      /*APPROVED BY ;MANDATORY: NO ; DESC: APPROVED BY            */            
 LEFT(CONCAT('00000000000', SPACE(11)),11) +   /*PROCESSING FEES ;MANDATORY:  ; DESC: PROCESSING FEES    */                  
 LEFT(CONCAT(@OFFICERCODE, SPACE(10)),10) +     /*OFFICER ;MANDATORY: YES ; DESC: OFFICER      */                
 LEFT(CONCAT(RIGHT('000',3),SPACE(3)),3) +   /*PRIME RATE# ;MANDATORY: YES ; DESC: MASTER RATE NO.       */            
 LEFT(CONCAT('0', SPACE(1)),1) +      /*VARIANCE CODE ;MANDATORY:  ; DESC:              */            
 LEFT(CONCAT('PHP ', SPACE(4)),4) +     /*CURRENCY TYPE ;MANDATORY: YES ; DESC: CURRENCY TYPE       */            
 LEFT(CONCAT(RIGHT(('000000000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),(F1.Fia_ex1_21))),'.','')),15), SPACE(15)),15) + /*ORIGINAL AMOUNT ;DESC: ORIGINAL AMOUNT */    
 LEFT(CONCAT('', SPACE(20)),20) +     /*APPLICATION NUMBER ;MANDATORY: NO ; DESC: APPLICATION NO */                 
 LEFT(CONCAT(@CIF, SPACE(7)),7) +     /*APPLICATION CIF NO ;MANDATORY: YES ; DESC: CIF # */                 
 LEFT(CONCAT(FORMAT(F.CREATEDON,'MMddyy'), SPACE(6)),6) + /*APPLICATION DATE ;MANDATORY: YES ; DESC: APPLICATION DATE */                 
 LEFT(CONCAT(@CODE, SPACE(2)),2) +   /*DECISION CENTER ;MANDATORY: YES ; DESC: DECISION CENTER */                 
 LEFT(CONCAT('', SPACE(20)),20) +   /*A/A NO. ;MANDATORY: 0 ; DESC: APPLICATION NUMBER        */            
 LEFT(CONCAT(F2.FIA_EX2_88, SPACE(2)),2) + /*LOAN TYPE ;MANDATORY: YES ; DESC: LOAN TYPE          */            
 LEFT(CONCAT(RIGHT(('000000000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),(F1.Fia_ex1_21))),'.','')),15), SPACE(15)),15) + /*ORIGINAL BALANCE ;MANDATORY: YES ; DESC: LOAN AMOUNT      */             
 LEFT(CONCAT(RIGHT(('000000000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),(F3.Fia_ex3_47))),'.','')),13), SPACE(13)),13) + /*BANK DISCOUNT ;MANDATORY: NO ; DESC: ADD-ON INTEREST      */            
 LEFT(CONCAT(RIGHT(('000000000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),(Fia_ex5_175))),'.','')),15), SPACE(15)),15) + /*PAYMENT AMOUNT ;MANDATORY: NO ; DESC: PAYMENT AMOUNT*/        
 LEFT(CONCAT((CASE WHEN ISNULL(F4.Fia_ex4_95,'') = '' THEN '000000' ELSE FORMAT(DATEADD(MI, 480, F4.Fia_ex4_95),'MMddyy') END), SPACE(6)),6) + /*MATURITY DATE ;MANDATORY: YES ; DESC: MATURITY DATE        */            
 LEFT(CONCAT((CASE WHEN ISNULL(F4.FIA_EX4_94,'') = '' THEN '000000' ELSE FORMAT(DATEADD(MI, 480, F4.FIA_EX4_94),'MMddyy') END), SPACE(6)),6) + /*1ST PYMT DATE ;MANDATORY: NO ; DESC: FIRST PAYMENT DATE     */             
 LEFT(CONCAT(RIGHT('00'+CAST(F4.FIA_EX4_96 AS NVARCHAR(2)),2), SPACE(2)),2)+ /*PYMT DAY OF MONTH ;MANDATORY: YES ; DESC: DAY OF MONTH FOR PAYMENT*/                  
 LEFT(CONCAT(RIGHT(('00000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,9),(F5.FIA_EX5_10))),'.','')),11), SPACE(11)),11) + /*LOAN INTEREST RATE ;MANDATORY: YES ; DESC: RATE           */            
 LEFT(CONCAT(RIGHT(('00000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,9),(ISNULL(F3.FIA_EX3_42,0)))),'.','')),11), SPACE(11)),11) + /*DEALER RATE ;MANDATORY: NO ; DESC: DEALER RATE            */            
 LEFT(CONCAT(RIGHT('000'+CAST(F4.FIA_EX4_98 AS NVARCHAR(3)),3), SPACE(3)),3)+ /*PAYMENT FREQUENCY ;MANDATORY: YES ; DESC: PAYMENT FREQUENCY       */            
 LEFT(CONCAT(F4.FIA_EX4_99, SPACE(1)),1) + /*PAYMENT FREQ CODE ;MANDATORY: YES ; DESC: PAYMENT FREQ CODE       */            
 LEFT(CONCAT((SELECT CASE WHEN CODE IS NULL THEN '0000000' ELSE RIGHT('0000000'+ CODE,7) END FROM ACCOUNTS WHERE OWNERID = 985 AND ACCOUNTID = F3.Fia_ex3_20), SPACE(7)),7) + /*DEALER/ PARTICIPATION|DESC: DEALER NUMBER*/  
 LEFT(CONCAT('00000000000', SPACE(11)),11) +  /*CR LINE ACCT NUM ;MANDATORY:  ; DESC: FACILITY ACCT NO          */            
 LEFT(CONCAT('AA', SPACE(2)),2) +    /*SUB LOAN TYPE ;MANDATORY: YES ; DESC: AA: AUTO LOAN-BRAND NEW  */   --TBC                 
 LEFT(CONCAT(RIGHT(('00000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(11,9),(2.5))),'.','')),11), SPACE(11)),11) + /*PPD RATE ;MANDATORY: YES ; DESC: */                   
 LEFT(CONCAT(RIGHT(('00000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(11,9),(CASE WHEN F5.Fia_ex5_124=0 THEN 1 ELSE ISNULL(CAST(F5.Fia_ex5_124 AS DECIMAL(10,5)),1) END))),'.','')),11), SPACE(11)),11) + /*XTEYRT EFFECTIVE YIELD RATE ;MANDATORY: 
YES ; DESC: */               
 LEFT(CONCAT(RIGHT(('00000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(11,9),(F1.Fia_ex1_46))),'.','')),11), SPACE(11)),11) + /*ADD ON RATE ;MANDATORY: YES ; DESC: */                  
 LEFT(CONCAT(RIGHT(('000000000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),(F5.Fia_ex5_60))),'.','')),15), SPACE(15)),15) + /*MONTHLY PPD AMOUNT ;MANDATORY: YES ; DESC: */                  
 LEFT(CONCAT(RIGHT(('000000000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),(F5.Fia_ex5_60 * CAST(F5.Fia_ex5_45 AS INT)))),'.','')),15), SPACE(15)),15) + /*TOTAL PPD AMOUNT ;MANDATORY: YES ; DESC: */    
 LEFT(CONCAT(RIGHT(('000000000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),(f3.Fia_ex3_47))),'.','')),15), SPACE(15)),15) + /*TOTAL INTEREST BASED ON ADD ON RATE ;MANDATORY: YES ; DESC: */                  
 LEFT(CONCAT('N', SPACE(1)),1) + /*FLEET FLAG ;MANDATORY: YES ; DESC: */                  
 LEFT(CONCAT(RIGHT(('000000000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),(f1.Fia_ex1_20))),'.','')),15), SPACE(15)),15) + /*XTCASH : CASH PRICE ;MANDATORY: YES ; DESC: */                  
 LEFT(CONCAT(RIGHT(('000000000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),(f5.Fia_ex5_72))),'.','')),15), SPACE(15)),15) + /*DOWNPAYMENT ;MANDATORY: YES ; DESC: */                   
 LEFT(CONCAT(RIGHT(('00000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),(CASE WHEN Fia_ex3_90 = N'DEDUCTED FROM PROCEEDS' THEN ISNULL(F1.FIA_EX1_23, 0) ELSE 0 END))),'.','')),11), SPACE(11)),11) +/*INAP AMOUNT ;MANDATORY: NO ; DESC: */      
           
 LEFT(CONCAT(RIGHT(('000'+ CONVERT(NVARCHAR(20),(CASE WHEN Fia_ex3_90 = N'DEDUCTED FROM PROCEEDS' THEN ISNULL(F1.Fia_ex1_47, 0) ELSE 0 END))),3), SPACE(3)),3) + /*INAP COUNT ;MANDATORY: NO ; DESC: */                  
   
-----------------------------------------REQUEST SALESMAN MC ACCOUNT INFOMRATION ----------------------------------------------------        
LEFT(CONCAT(RIGHT(('000000000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(15,2),(ISNULL(@TOTASALESMANAMOUNT,0)))),'.','')),15), SPACE(15)),15) + /*TOTAL SMC AMOUNT ;MANDATORY: NO ; DESC */         
LEFT(CONCAT((SELECT SALESMAN FROM #LANSALESMAN_MC_TEMP WHERE ROW_ID=1), SPACE(40)),40) +                  /*SMCPayee1 | SMC MC PAYEE 1 ;*/                 
LEFT(CONCAT((SELECT RIGHT(('000000000000000'+( CASE WHEN SUM(SMCAMOUNT) IS NULL THEN '000000000000000' ELSE REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(15,2),SUM(SMCAMOUNT))),'.','')END )) ,15) FROM #LANSALESMAN_MC_TEMP WHERE ROW_ID=1), SPACE(15)),15) + 
 
     
      
        
/*SMCMCAmt1|SMCMCAMOUNT 1*/        
LEFT(CONCAT((SELECT SALESMAN FROM #LANSALESMAN_MC_TEMP WHERE ROW_ID=2), SPACE(40)),40) +  /*SMCPayee2 | SMC MC PAYEE 2 ;*/                
LEFT(CONCAT((SELECT RIGHT(('000000000000000'+( CASE WHEN SUM(SMCAMOUNT) IS NULL THEN '000000000000000' ELSE REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(15,2),SUM(SMCAMOUNT))),'.','')END )) ,15) FROM #LANSALESMAN_MC_TEMP WHERE ROW_ID=2), SPACE(15)),15) + 
  
    
      
        
/*SMC MC AMOUNT 2 ;MANDATORY: NO ; DESC:  */                 
LEFT(CONCAT((SELECT SALESMAN FROM #LANSALESMAN_MC_TEMP WHERE ROW_ID=3), SPACE(40)),40) + /*SMCPayee3 | SMC MC PAYEE 3 ;*/                 
LEFT(CONCAT((SELECT RIGHT(('000000000000000'+( CASE WHEN SUM(SMCAMOUNT) IS NULL THEN '000000000000000' ELSE REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(15,2),SUM(SMCAMOUNT))),'.','')END )) ,15) FROM #LANSALESMAN_MC_TEMP WHERE ROW_ID=3), SPACE(15)),15) + 
  
    
      
        
/*SMC MC AMOUNT 3 ;MANDATORY: NO ; DESC:  */                 
LEFT(CONCAT((SELECT SALESMAN FROM #LANSALESMAN_MC_TEMP WHERE ROW_ID=4), SPACE(40)),40) + /*SMCPayee4 | SMC MC PAYEE 4 ;*/                 
LEFT(CONCAT((SELECT RIGHT(('000000000000000'+( CASE WHEN SUM(SMCAMOUNT) IS NULL THEN '000000000000000' ELSE REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(15,2),SUM(SMCAMOUNT))),'.','')END )) ,15) FROM #LANSALESMAN_MC_TEMP WHERE ROW_ID=4), SPACE(15)),15) + 
  
    
      
        
/*SMC MC AMOUNT 4 ;MANDATORY: NO ; DESC:  */                 
LEFT(CONCAT((SELECT SALESMAN FROM #LANSALESMAN_MC_TEMP WHERE ROW_ID=5), SPACE(40)),40) + /*SMCPayee5 | SMC MC PAYEE 5 ;*/                 
LEFT(CONCAT((SELECT RIGHT(('000000000000000'+( CASE WHEN SUM(SMCAMOUNT) IS NULL THEN '000000000000000' ELSE REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(15,2),SUM(SMCAMOUNT))),'.','')END )) ,15) FROM #LANSALESMAN_MC_TEMP WHERE ROW_ID=5), SPACE(15)),15) + 
  
    
      
        
/*SMC MC AMOUNT 5 ;MANDATORY: NO ; DESC:  */           
           
-------------------------------------------- REQUEST SALESMAN CTA INFORMATION ---------------------------------------                 
LEFT(CONCAT(COALESCE((SELECT TOP 1 SMCACCT AS SMCACCT FROM #LANSALESMAN_CTA_TEMP WHERE ROW_ID=1),'00000000000'),SPACE(11)),11) + /*SMC CR TO CASA ACCOUNT  1 ;MANDATORY: NO ; DESC: */         
LEFT(CONCAT((SELECT RIGHT(('000000000000000'+( CASE WHEN SUM(SMCAMOUNT) IS NULL THEN '000000000000000' ELSE REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(15,2),SUM(SMCAMOUNT))),'.','') END )),15) FROM #LANSALESMAN_CTA_TEMP WHERE ROW_ID=1), SPACE(15)),15) +
  
    
      
        
 /*SMC CR TO CASA AMOUNT 1 ;MANDATORY: NO ; DESC: */                  
LEFT(CONCAT(COALESCE((SELECT TOP 1 SMCACCT AS SMCACCT FROM #LANSALESMAN_CTA_TEMP WHERE ROW_ID=2),'00000000000'),SPACE(11)),11) + /*SMC CR TO CASA ACCOUNT  2 ;MANDATORY: NO ; DESC: */         
LEFT(CONCAT((SELECT RIGHT(('000000000000000'+( CASE WHEN SUM(SMCAMOUNT) IS NULL THEN '000000000000000' ELSE REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(15,2),SUM(SMCAMOUNT))),'.','') END )),15) FROM #LANSALESMAN_CTA_TEMP WHERE ROW_ID=2), SPACE(15)),15) +
  
    
      
        
 /*SMC CR TO CASA AMOUNT 2 ;MANDATORY: NO ; DESC: */             
LEFT(CONCAT(COALESCE((SELECT TOP 1 SMCACCT AS SMCACCT FROM #LANSALESMAN_CTA_TEMP WHERE ROW_ID=3),'00000000000'),SPACE(11)),11) + /*SMC CR TO CASA ACCOUNT  3 ;MANDATORY: NO ; DESC: */         
LEFT(CONCAT((SELECT RIGHT(('000000000000000'+( CASE WHEN SUM(SMCAMOUNT) IS NULL THEN '000000000000000' ELSE REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(15,2),SUM(SMCAMOUNT))),'.','') END )),15) FROM #LANSALESMAN_CTA_TEMP WHERE ROW_ID=3), SPACE(15)),15) +
  
    
      
        
 /*SMC CR TO CASA AMOUNT 3 ;MANDATORY: NO ; DESC: */         
LEFT(CONCAT(COALESCE((SELECT TOP 1 SMCACCT AS SMCACCT FROM #LANSALESMAN_CTA_TEMP WHERE ROW_ID=4),'00000000000'),SPACE(11)),11) + /*SMC CR TO CASA ACCOUNT  4 ;MANDATORY: NO ; DESC: */         
LEFT(CONCAT((SELECT RIGHT(('000000000000000'+( CASE WHEN SUM(SMCAMOUNT) IS NULL THEN '000000000000000' ELSE REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(15,2),SUM(SMCAMOUNT))),'.','') END )),15) FROM #LANSALESMAN_CTA_TEMP WHERE ROW_ID=4), SPACE(15)),15) +
  
    
      
        
 /*SMC CR TO CASA AMOUNT 4 ;MANDATORY: NO ; DESC: */                  
LEFT(CONCAT(COALESCE((SELECT TOP 1 SMCACCT AS SMCACCT FROM #LANSALESMAN_CTA_TEMP WHERE ROW_ID=5),'00000000000'),SPACE(11)),11) + /*SMC CR TO CASA ACCOUNT  5 ;MANDATORY: NO ; DESC: */         
LEFT(CONCAT((SELECT RIGHT(('000000000000000'+( CASE WHEN SUM(SMCAMOUNT) IS NULL THEN '000000000000000' ELSE REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(15,2),SUM(SMCAMOUNT))),'.','') END )),15) FROM #LANSALESMAN_CTA_TEMP WHERE ROW_ID=5), SPACE(15)),15) +
  
    
      
        
 /*SMC CR TO CASA AMOUNT 5 ;MANDATORY: NO ; DESC: */            
-----------------------------------------------------------------------------------------------------------        
--------------------------------------------- DEALER INFORMATION START-----------------------------------------------        
LEFT(CONCAT(RIGHT(('000000000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),(ISNULL(@TOTADEALERAMOUNT,0)))),'.','')),15), SPACE(15)),15) + /*DIAMOUNT : TOTAL DI AMOUNT */             
LEFT(CONCAT((SELECT TOP 1 DEALERNAME FROM #LANDEALER_MC_TEMP WHERE DEALERAMOUNT!=0), SPACE(40)),40) + /*DIPAYEE : DI MC PAYEE*/            
--LEFT(CONCAT(COALESCE((SELECT TOP 1 ((ISNULL(NETTODEALERAMOUNT,0))) FROM #LANDEALER_MC_TEMP),'000000000000000'), SPACE(15)),15) + /*DICRAMT : DI CR TO CASA AMOUNT*/            
 LEFT(CONCAT(RIGHT('000000000000000'+(COALESCE((SELECT TOP 1  ((ISNULL(NETTODEALERAMOUNT,0))) FROM #LANDEALER_MC_TEMP),'000000000000000')),15), SPACE(15)),15) +/*DICRAMT : DI CR TO CASA AMOUNT*/    
      
LEFT(CONCAT(COALESCE((RIGHT('0000000000' + (SELECT TOP 1 DEALERACCT FROM #LANDEALER_CTA_TEMP WHERE DEALERAMOUNT!=0),11)),'00000000000'),SPACE(11)),11) + /*DICRACC : DI CR TO CASA ACCOUNT */        
--LEFT(CONCAT(COALESCE((SELECT TOP 1 ((ISNULL(NETTODEALERAMOUNT,0))) FROM #LANDEALER_CTA_TEMP),'000000000000000'), SPACE(15)),15) + /*DICRAMT : DI CR TO CASA AMOUNT*/     
 LEFT(CONCAT(RIGHT('000000000000000'+(COALESCE((SELECT TOP 1  ((ISNULL(NETTODEALERAMOUNT,0))) FROM #LANDEALER_CTA_TEMP),'000000000000000')),15), SPACE(15)),15) + /*DICRAMT : DI CR TO CASA AMOUNT*/    
     
--------------------------------------------- DEALER INFORMATION END-----------------------------------------------        
--------------------------------------------------------        
LEFT(CONCAT(RIGHT(('00000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),(ISNULL(FIA_EX4_74,0)))),'.','')),11), SPACE(11)),11) + /*DS AMOUNT ;MANDATORY: NO ;:*/  
  
LEFT(CONCAT(RIGHT(('00000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),(CASE WHEN FIA_EX3_92 = N'DEDUCTED FROM PROCEEDS' THEN ISNULL(Fia_ex3_89,0)-ISNULL(FIA_EX3_49,0) ELSE 0 END))),'.','')),11), SPACE(11)),11) +/*CHATTEL FEE ;MANDATORY: NO 
;*/     
--LEFT(CONCAT('00000000000', SPACE(11)),11) +          
        
------------------------------------------------------------------------------------------------------------------        
LEFT(CONCAT('00000000000', SPACE(11)),11) + /*OOTCHRG : OUT OF TOWN CHARGES ;*/            
LEFT(CONCAT('00000000000', SPACE(11)),11) + /*CARHIST : CAR HISTORY */            
---------------------------------------------FEES START-------------------------------------        
LEFT(CONCAT('00000000000', SPACE(11)),11) + /*INSPFEE :INSPECTION FEE ;*/    
LEFT(CONCAT(RIGHT(('00000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),(CASE WHEN FIA_EX3_92 = N'DEDUCTED FROM PROCEEDS' THEN ISNULL(FIA_EX3_49,0) ELSE 0 END))),'.','')),11), SPACE(11)),11) + /*PROCFEE : PROCESSING FEE */          
LEFT(CONCAT(RIGHT(('00000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),(CASE WHEN FIA_EX3_91 = N'DEDUCTED FROM PROCEEDS' THEN ISNULL(FIA_EX3_26,0)+ISNULL(FIA_EX4_22,0) ELSE ISNULL(FIA_EX4_22,0) END))),'.','')),11), SPACE(11)),11) +  /*OTHFEE
 : OTHER FEES ;    */       
LEFT(CONCAT(RIGHT(('000000000000000'+ REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(17,2),(ISNULL(F1.Fia_ex1_21,0)))),'.','')),15), SPACE(15)),15) +   /*LPAMT : TOTAL LOAN PROCEEDS;    */       
---------------------------------------------FEES END-------------------------------------        
        
---------------------------------NET TO DEALER/BORROWER INFORMATION START ---------------------------------------------        
LEFT(CONCAT((SELECT TOP 1 NETTODEALERPAYEENAME  FROM #TMP_NET_TO_DEALER_BORROWER_MC), SPACE(40)),40) + /*LOAN PROCEED MC PAYEE ;MANDATORY: NO ; DESC:  */            
LEFT(CONCAT(RIGHT('000000000000000'+(COALESCE((SELECT TOP 1  ((ISNULL(NETTODEALERBORROWERAMOUNT,0))) FROM #TMP_NET_TO_DEALER_BORROWER_MC),'000000000000000')),15), SPACE(15)),15) + /*LOAN PROCEED MC AMOUNT*/            
LEFT(CONCAT(RIGHT('00000000000'+(COALESCE((SELECT TOP 1 NETTODEALERCASANUMBER  FROM #TMP_NET_TO_DEALER_BORROWER_CTA),'00000000000')),11),SPACE(11)),11) + /*LOAN PROCEED CR TO CASA ACCOUNT ;*/            
LEFT(CONCAT(RIGHT('000000000000000'+(COALESCE((SELECT TOP 1 ((ISNULL(NETTODEALERBORROWERAMOUNT,0))) FROM #TMP_NET_TO_DEALER_BORROWER_CTA),'000000000000000')),15), SPACE(15)),15) + /*LOAN PROCEED CR TO CASA AMOUNT */             
---------------------------------NET TO DEALER/BORROWER INFORMATION END---------------------------------------------        
        
LEFT(CONCAT('000000000000000', SPACE(15)),15) + /*LPAPAMT : LOAN PROCEED ACCOUNTS PAYABLE AMOUNT ;*/            
LEFT(CONCAT('00000000000', SPACE(11)),11) +  /*LPAPACCT# : LOAN PROCEED ACCOUNTS PAYABLE ACCOUNT NUMBER ;*/            
/*------------------------------------------AFT INFORMATION START -----------------------------------------------------*/        
LEFT(CONCAT(RIGHT('00000000000'+ISNULL(CASE WHEN Fia_ex5_107='ADA/AFT' THEN FIA_EX5_122 ELSE '0' END,0),11), SPACE(11)),11) +  /*DRACCT : DEBIT ACCOUNT NO. ;*/             
LEFT(CONCAT(RIGHT('00'+ISNULL(CASE WHEN Fia_ex5_107='ADA/AFT' THEN CAST(FIA_EX4_66 AS NVARCHAR(5)) ELSE '0' END,0),2), SPACE(2)),2) +     /*TRFDA : SPECIFIC DAY OF TRANSFER ;*/            
LEFT(CONCAT(FORMAT(CASE WHEN Fia_ex5_107='ADA/AFT' THEN DATEADD(MI,480,FIA_EX4_30) ELSE '1900-01-01' END,'MMddyy'), SPACE(6)),6) +     /*ORGDT6 : FIRST TRANSFER DATE ;*/            
LEFT(CONCAT(RIGHT('000000000000000' +REPLACE(CONVERT(NVARCHAR(20),CONVERT(DECIMAL(15,2),CASE WHEN Fia_ex5_107='ADA/AFT' THEN Fia_ex5_61  ELSE '0' END)),'.',''),15), SPACE(15)),15) +/*TRFAMT : TRANSFER AMOUNT*/            
LEFT(CONCAT('00000', SPACE(5)),5) +            /*AFTFEE : TRANSFER FEE ;MANDATORY: NO ; DESC:                  */            
LEFT(CONCAT(RIGHT('000' + CAST(CASE WHEN Fia_ex5_107='ADA/AFT' THEN F4.Fia_ex4_98 ELSE '0' END AS NVARCHAR(3)),3), SPACE(3)),3) + /*FREQ : TRANSFER FREQUENCY */            
LEFT(CONCAT((CASE WHEN Fia_ex4_99 = 'Monthly' then 'M'         
         WHEN Fia_ex4_99 = 'Day' then 'D'        
         WHEN Fia_ex4_99 = 'Year' THEN 'Y'        
         else 'M' end), SPACE(1)),1) + /*FREQCD : TRANSFER FREQUENCY CODE ;MANDATORY: NO ; DESC:               */              
LEFT(CONCAT('L', SPACE(1)),1) + /*TRCTYP : CHECK CLEARING TYPE */           
LEFT(CONCAT((CASE WHEN ISNULL(F5.Fia_ex5_64,'') = '' THEN '961' ELSE F5.Fia_ex5_64 END), SPACE(3)),3) + /*TRBRNC : CUSTODIAN BRANCH ;MANDATORY: YES ; DESC: CUSTODIAN BRANCH */        
LEFT(CONCAT(RIGHT('00000000',8),SPACE(8)),8) + /*TRCFEE : COLLECTION FEE ;MANDATORY: NO ; DESC: COLLECTION FEE */            
/*------------------------------------------AFT INFORMATION END -----------------------------------------------------*/        
/*---------------------------------- --------------------------------------*/        
@SQL/*+SPACE((44*60)-LEN(@SQL)),SPACE(44*60)),44*60*/ + /* SMC CHECK NUMBER + CHECK DATE-CALENDAR + CHECK AMOUNT + CHECK CURRENCY + R/T NUMBER + DRAWEE BANK CODE*/             
/*------------------------------ DOCUMENTS START---------------------------------------*/        
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 1  */                
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 2  */                
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 3  */                
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 4  */                
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 5  */                
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 6  */                
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 7  */                
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 8  */                
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 9  */                
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 10 */                 
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 11 */                 
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 12 */                 
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 13 */                 
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 14 */                 
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 15 */                 
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 16 */                 
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 17 */                 
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 18 */                 
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 19 */                 
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 20 */                 
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 21 */                 
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 22 */                 
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 23 */                 
LEFT(CONCAT('', SPACE(10)),10) + /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 24 */                 
LEFT(CONCAT('', SPACE(10)),10))  /*DOCUMENT ;MANDATORY: NO ; DESC: DOCUMENT 25 */        
/*------------------------------ DOCUMENTS END---------------------------------------*/        
AS RESULT            
INTO #TEMP         
FROM FINANCIALAPPLICATION F                
INNER JOIN FIA_EX1 F1 (NOLOCK) ON F.OWNERID = F1.OWNERID AND F.CUSTOMOBJECTID = F1.FIA_EX1_ID                  
INNER JOIN FIA_EX2 F2 (NOLOCK) ON F.OWNERID = F2.OWNERID AND F.CUSTOMOBJECTID = F2.FIA_EX2_ID                  
INNER JOIN FIA_EX3 F3 (NOLOCK) ON F.OWNERID = F3.OWNERID AND F.CUSTOMOBJECTID = F3.FIA_EX3_ID                  
INNER JOIN FIA_EX4 F4 (NOLOCK) ON F.OWNERID = F4.OWNERID AND F.CUSTOMOBJECTID = F4.FIA_EX4_ID                  
INNER JOIN FIA_EX5 F5 (NOLOCK) ON F.OWNERID = F5.OWNERID AND F.CUSTOMOBJECTID = F5.FIA_EX5_ID                
LEFT OUTER JOIN MPIMDMORIGINATINGBRANCH M1(NOLOCK) ON F.OWNERID = M1.OWNERID AND F3.FIA_EX3_80 = M1.VALUE    
LEFT OUTER JOIN MPIMDMORIGINATINGBRANCH C1(NOLOCK) ON F.OWNERID = C1.OWNERID AND F5.Fia_ex5_64 = C1.VALUE    
LEFT OUTER JOIN MPI_MDM_InsCompanies M2(NOLOCK) ON F.OWNERID = M2.OWNERID AND F4.FIA_EX4_89 = M2.InsuranceCode    
WHERE F.OWNERID = 985 AND F.CUSTOMOBJECTID = @FA_APPID;        
        
--======================================REQUEST PAYLOAD CREATION END =============================================          
  INSERT INTO MPI_MQ_REQUEST_LOG        
  SELECT GETDATE(),'LAN',100286,@FA_APPID,RESULT,'',@USERID FROM #TEMP;          
          
  SELECT RESULT AS RESULT FROM #TEMP;        
  SET NOCOUNT OFF        
END  
